@import "bulma/sass/utilities/_all"

$navbar-breakpoint: $tablet !default

@import "bulma/bulma.sass"
@import "buefy/src/scss/buefy"

.modal.has-overflow
  position: fixed !important
  overflow: auto !important

  .modal-background
    position: fixed !important

  .modal-content
    overflow: visible !important

  .modal-card
    overflow: visible !important

  .modal-card-body
    overflow: visible !important
